<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Hw 6</title>
</head>

<body class="d-flex align-items-center justify-content-center">
    <style>
        html{
            height: 100%;
        }
        body {
            background-color: #0093E9;
            background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
            height: 100%;
        }
        #counter{
            font-size: 20px;
        }
        #lorem{
            font-size: 20px;
        }
        .metaImg{
            width: 350px;
            border-radius: 9px;
        }
        .main{
            border: 1px solid black;
            border-width: thick;
            border-radius: 8px;
        }

    </style>
   <div class="container main p-5 d-flex flex-column justify-content-center align-items-center">
    <p class="text-white" id="lorem"></p>
  <div class="container d-flex align-items-center justify-content-center">
    <button class="btn btn-danger" id="minus">Decrease</button>
    <span class="text-white mx-5" id="counter">0</span>
    <button class="btn btn-success" id="plus">Increase</button>
  </div>

    <ul class="py-5">
        <li class="list-item text-white"></li>
        <li class="list-item text-white"></li>
        <li class="list-item text-white"></li>
        <li class="list-item text-white"></li>
        <li class="list-item text-white"></li>
    </ul>
    <img class="metaImg" src="https://imageio.forbes.com/specials-images/imageserve/6371fa34f98b96a6d361196b/Is-This-The-Downfall-Of-Meta-And-Social-Media-As-We-Know-It-/960x0.jpg?format=jpg&width=960" alt="">
   
   </div>

    <script type="text/javascript" src="./script.js"></script>
</body>

</html>