<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        .b-2{
            border: 5px solid black;
        }
        .paragraph{
            font-size: 23px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

      
        .box {
                width: 400px;
                height: 400px;
                background: red;
            }

            .boxed-increased {
                width: 800px;
                height: 800px;
            }
        .dark-theme{
            background-color: black;
        }
        .light-theme{
            background-color: bisque;
        }
    </style>

    <img id="image" src="https://picsum.photos/200/300" alt="">

    <p id="randomText">Lorem ipsum dolor sit amet consectetur, adipisicing elit. A, temporibus.</p>
    <p id="randomText">Lorem ipsum dolor sit amet consectetur, adipisicing elit. A, temporibus.</p>
    <p id="randomText">Lorem ipsum dolor sit amet consectetur, adipisicing elit. A, temporibus.</p>
   
    <div class="parent main-section">
        <div>
            <h2></h2>
        </div>
    </div>

    <div class="box"></div>
    <button id="increase">Зголеми</button>
    <button id="decrease">Намали</button>
    <script type="text/javascript" src="script.js"></script>
</body>
</html>