/* DEFAULT */
* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}

html {
    height: 100%;
}

body {
    height: 100%;
    width: 100%;
    background-color: rgb(41, 40, 39);
}

/* DEFAULT */
/* ------------------------------------------ */
/* NAVBAR */
.menu {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    padding: 10px 15px;
    background-color: rgb(29, 28, 28);
    width: 100%;
    font-size: 18px;
}

/* ------------------------------------------ */
/* LOGO + MENUBAR */
.logo {
    height: 40px;
}

.logo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.menuBar {
    padding: 5px;
    position: relative;
    transition: 0.2s;
}

.menuBar ul {
    list-style: none;
}

.menuBar ul li a {
    text-decoration: none;
    color: #fff;
}

.menuBar span {
    padding-left: 5px;
}

.firstMenuItem {
    padding: 10px;
    transition: 0.4s;
}

.firstMenuItem:hover {
    background-color: #000000;
    border-radius: 5px;
}

.sub-menuBar {
    gap: 0px;
    opacity: 0;
    visibility: hidden;
    margin-top: 12px;
    position: absolute;
    background-color: #000000;
    padding: 10px;
    width: 150px;
    flex-direction: column;
    transition: 0.4s;
}


.menuBar ul li:hover .sub-menuBar {
    visibility: visible;
    opacity: 1;
}

.sub-menuBar li:hover {
    border: 1px solid gray;
}



/* LOGO + MENUBAR */
/* ------------------------------------------ */
/* SEARCH + ALL ELEMENT */
.search {
    padding: 10px 55px;
    width: 600px;
    border-radius: 5px;
}

.searchField {
    position: relative;
    display: flex;
    align-items: center;
}

.allDrop ul {
    list-style: none;
}

.allDrop ul li a {
    color: rgb(0, 0, 0);
    text-decoration: none;
}

.allDrop {
    position: absolute;
    left: 2px;
    background-color: #e2e2e2;
    padding: 5px 0px;
}

.allDrop:hover {
    background-color: #b4b4b4;
}

.allDropDown {
    padding: 2px 5px;
}

.allDrop ul li:hover {
    background-color: #b4b4b4;
}

.sub-menu {
    flex-direction: column;
    background-color: #cccccc;
    gap: 0;
    position: absolute;
    opacity: 0;
    visibility: hidden;
    transition: 0.4s ease-in-out;
    margin-top: 10px;
}

.sub-menu li {
    padding: 5px;
    transition: 0.4s;
}

.allDrop ul li:hover .sub-menu {
    opacity: 1;
    visibility: visible;
    background-color: #fff;
}

.fa-magnifying-glass {
    position: absolute;
    right: 10px;
}


/* SEARCH + ALL ELEMENT */
/* ------------------------------------------ */
/* RIGHT PANEL */

.imdbPro {
    height: 20px;
}

.imdbPro img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.verHr {
    height: 25px;
    width: 1px;
    background-color: #fff;
}

.fa-bookmark {
    transition: 0.3s ease-in-out;
}

.rightItems .bookmarkItem:hover {
    background-color: transparent;
}

.fa-bookmark:hover {
    color: rgb(208, 255, 0);
}

.fa-down {
    color: #fff;
}

.rightItems ul li {
    padding: 5px;
    transition: 0.3s;
}

.rightItems ul li:hover {
    background-color: #000000;
    border-radius: 8px;
}

.rightItems ul {
    display: flex;
    list-style: none;
    gap: 20px;
}

.rightItems ul li a {
    text-decoration: none;
    color: #fff;
}


.sub-menuLang {
    gap: 0px;
    opacity: 0;
    visibility: hidden;
    flex-direction: column;
    margin-top: 12px;
    position: absolute;
    background-color: #000000;
    padding: 5px;
    transition: 0.4s;
    color: #fff;
}

.rightItems ul li:hover .sub-menuLang {
    visibility: visible;
    opacity: 1;
}

.sub-menuLang li:hover {
    border: 1px solid gray;
}


/* RIGHT PANEL */

/* ------------------------------------------ */

/* ------------------------------------------ */
/* NAVBAR */


/* ------------------------------------------ */



/* MAIN */
.mainTop {
    width: 70%;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    color: #fff;
    padding: 40px;
}

.rightTopMenu {
    display: flex;
    justify-content: flex-end;

}

.rightTopMenu ul {
    display: flex;
    gap: 25px;
    color: #fff;
}

.rightTopMenu a {
    color: #fff;
    text-decoration: none;
}

.hrWhite {
    width: 1px;
    height: 20px;
    background-color: #fff;
}

.noDot {
    list-style: none;
}

/* ------------------------------------------ */
/* MAINCONTENT */
.mainContent {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    margin: 5px;
}

.mainContent .title h1 {
    font-size: 50px;
    gap: 50px;
}

.title ul {
    display: flex;
    gap: 20px;
    margin-top: 10px;
}


.ratings ul {
    display: flex;
    flex-direction: row;
    list-style: none;
    gap: 15px;
    margin-top: 30px;


}

.ratings a {
    color: #fff;
    text-decoration: none;
}

.ratings ul li {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.ratings i {
    font-size: 20px;
    color: yellow;
}

.ratings i span p {
    margin-left: 70px;
    font-size: 12px;
}

.ratings span {
    color: #fff;
    padding: 10px;
}

.ratings .yratin i {
    color: rgb(55, 55, 231);
}

.ratings .yratin i:hover {
    color: yellow;
}

.ratings .ychart i {
    color: rgb(109, 179, 5);
}

.ratings .insidechart i {
    font-size: 14px;
    color: rgb(179, 172, 172);
}



/* MAINCONTENT */

/* ------------------------------------------ */

/* MOVIE AREA */
.movieArea {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 7px;
}

.grid-movie {
    margin: 5px;
}

.grid-movie img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.grid-movie iframe {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.movie_1 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 3;
}



.movie_2 {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3;

}

.movie_3 {
    background-color: gray;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-size: 35px;

}




/* MOVIE AREA */

/* ------------------------------------------ */

/* CAST AREA */

.castArea {
    width: 100%;
    display: flex;
    padding: 10px;
    margin: 5px;
}

.mainCast {
    width: 60%;
}

.movieType a {
    padding: 7px;
    background-color: transparent;
    border: 1px solid #000000;
    border-radius: 15px;
    padding-left: 10px;
    padding-right: 10px;
    color: #fff;
    text-decoration: none;
}

.movieInfo {
    display: flex;
    flex-direction: column;
    margin-top: 15px;
    font-size: 24px;
    justify-content: space-between;
}

.movieInfo hr {
    margin-bottom: 5px;
}

.movieInfo a {
    color: blue;
    text-decoration: none;
    margin-left: 10px;
}

.movieInfo img {
    width: 80px;
}

.productInfo {
    display: flex;
    font-size: 20px;
}


.watchList {
    padding: 5px;
    width: 40%;
    display: grid;
}

.button_watchlist {
    display: flex;
    justify-content: space-between;
    background-color: #363636;
    padding: 10px;
    text-decoration: none;
    color: #fff;
    border-radius: 7px;
}

.reviewWatchList {
    margin-top: 15px;
}

.reviewWatchList a {
    color: rgb(50, 73, 201);
    text-decoration: none;
    font-size: 18px;
}


.bw {
    font-weight: bolder;
    font-size: 20px;
    color: rgb(133, 133, 238);
}

.bbw {
    font-weight: bolder;
    color: #fff;
}

.metanum {
    background-color: rgb(10, 170, 18);
    padding: 1px;
}



/* .watchList a{
    background-color: #5c5555;
    padding: 20px 40px;
    position: relative;
    color: white;
    text-decoration: none;
    width: 90%;
    margin-right: 2px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}
.watchList .plusicn{
    position: absolute;
    left: 5px;
}
.watchList .downabs{
    display: flex;
    align-items: center ;
    justify-content: center;
    width: 10%;
    height: 59px;
    background-color: gray;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
   
} */


/* CAST AREA */
/* ------------------------------------------ */

/* ------------------------------------------ */



/* MAIN */

/* ------------------------------------------ */

/* MAIN MID */


.mainMid {
    width: 100%;
    background-color: #fff;
    padding: 15px;
}

.midUp {
    width: 70%;
    margin: 0 auto;
    padding: 45px;
    display: flex;
}

/* ------------------------------------------ */
/* LEFT */
.midLeft {
    width: 60%;
    display: flex;
    flex-direction: column;
}

.yellowHr {
    height: 30px;
    width: 5px;
    background-color: rgb(238, 238, 10);
}

.videosTitle {
    display: flex;
    align-items: center;
    font-weight: 900;
}

.videosTitle h1 {
    padding: 5px;
}

.videosTitle i {
    font-size: 40px;
}


/* TRAILER PLACE + FIELD */
.trailerPlace {
    margin-top: 30px;
    position: relative;
    display: flex;
    align-items: center;
}

.trailerField {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 95%;
}

.trailer1 {
    grid-column-start: 1;
    grid-column-end: 3;
}

.trailer2 {
    grid-column-start: 3;
    grid-column-end: 5;
}

.trailerField iframe {
    height: 300px;
    border-radius: 10px;
}

.trailerNext {
    position: absolute;
    right: 10px;
}

.trailerNext a {
    padding: 25px 20px;
    background-color: #36363691;
    border: 1px solid white;
    color: #fff;
    transition: 0.4s ease-in-out;
    border-radius: 8px;
}

.trailerNext a:hover {
    background-color: #363636;

}

/* TRAILER PLACE + FIELD */

/* PHOTOS FIELD */
.photosTitle {
    margin-top: 30px;
}

.photosPlace {

    position: relative;
    display: flex;
    align-items: center;
}

.photosField {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 95%;

}

.photosField img {
    border-radius: 8px;
}

/* PHOTOS FIELD */

/* TOP CAST */
.castTitle {
    margin-top: 5%;
}

.castPlace {
    position: relative;
    display: flex;
    align-items: center;
    margin-top: 30px;
}

.castField {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
}

.castField img {
    border-radius: 50%;
    width: 100px;
    height: 100px;
    object-fit: cover;
}

.cast {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 30px;
}

.castInfo {
    margin-left: 15px;
}



/* TOP CAST */

/* FOOTER INFO */
.footerInfo {
    display: flex;
    flex-direction: column;
    margin-top: 15px;
    font-size: 22px;
    justify-content: space-between;
    position: relative;
}

.footerInfo a {
    color: blue;
    text-decoration: none;
}

.footerInfo i {
    position: absolute;
    right: 5px;
}

/* FOOTER INFO */

/* LEFT */

/* ------------------------------------------ */
/* RIGHT */
.midRight {
    width: 40%;
    display: flex;
    flex-direction: column;
}

/* EXPLORE */
.exploreTitle {

    display: flex;
    align-items: center;

}

.exploreTitle h1 {
    padding: 5px;
    font-weight: 900;
}

.exploreTitle i {
    font-size: 40px;
}

.explorePlace {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
}

.exploreField {
    display: grid;
    grid-template-columns: repeat(3, 1fr);

}

.exploreInfo {
    margin: 5px;
    margin-top: 15px;
    font-size: 18px;
}

.exploreInfo a {
    color: blue;
    text-decoration: none;
}

/* EXPLORE */
/* -------------------------------------------- */

/* EDITORIAL LISTS */
.editorsPlace {
    margin-top: 30px;
    display: flex;
    flex-direction: row;
}

.editorsField {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    width: 100%;
}

.editorsTitle {
    margin-top: 30px;
}

.editorsTitle h1 {
    font-size: 23px;
}

.editorsTitle h4 {
    font-weight: 200;
}

.card {
    display: flex;
    border: 1px solid rgba(0, 0, 0, 0.527);
    border-radius: 3px;
    justify-content: space-between;
    padding: 5px;
    margin-bottom: 5px;
    height: 120px;
    width: 100%;
}

.card img {
    object-fit: cover;
    height: 100%;
}

.card_left {
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    margin: 5px;
}

.card_left h2 {
    font-weight: 100;
    font-size: 18px;
}

/* EDITORIAL LISTS */

/* CHILD STARS */
.childStarsPlace {
    margin-top: 30px;
}

.childStarsField {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
}

.cs1 {
    margin-right: 5px;
}

.cs2 {
    margin-right: 5px;
}

.childStar {
    position: relative;
}

.childStar i {
    position: absolute;
    left: 0;
    bottom: 0;
    font-size: 20px;
    color: #fff;

}

.childStar p {
    position: absolute;
    left: 30px;
    bottom: 0;
    font-size: 20px;
    color: #fff;
}

.childStar img {

    width: 100%;
    height: 100%;
    object-fit: cover;
}

.childStarInfo {
    margin-top: 15px;
}

.childStarInfo a {
    margin-top: 10px;
    color: blue;
    text-decoration: none;
}

/* CHILD STARS */



/* RIGHT */

/* MAIN MID */

/* ------------------------------------------ */

/* FOOTER */
.footer {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #000000;
    width: 100%;
    height: fit-content;
    padding: 20px;
    flex-direction: column;
}

#btnSign {
    padding: 10px 40px;
    background-color: rgb(219, 219, 0);
    color: #000000;
    text-decoration: none;
    font-weight: bolder;
    border-radius: 8px;
    transition: 0.3s ease-in-out;
}

#btnSign:hover {
    background-color: rgb(243, 243, 26);
}

.social-media {
    padding: 20px;
    list-style: none;
    display: flex;
    gap: 40px;
    font-size: 25px;
}

.social-media li a {
    color: #fff;
}

.social-media .fa-brands {
    transition: 0.3s ease-in-out;
}

.social-media .fa-tiktok:hover {
    color: aqua;
}

.social-media .fa-twitter:hover {
    color: rgb(24, 144, 241);
}

.social-media .fa-facebook:hover {
    color: rgb(43, 72, 233);
}

.social-media .fa-instagram:hover {
    color: rgb(206, 23, 136);
}

.social-media .fa-youtube:hover {
    color: rgb(240, 42, 42);
}

.cast-links {
    padding: 20px;
    list-style: none;
    display: flex;
    gap: 20px;
    font-size: 18px;
}

.cast-links li a {
    color: #fff;
    text-decoration: none;
}

.cast-links2 {
    padding: 20px;
    list-style: none;
    display: flex;
    gap: 20px;
    font-size: 18px;
}

.cast-links2 li a {
    color: #fff;
    text-decoration: none;
}

.copyright {
    color: #fff;
    font-size: 15px;
}

/* FOOTER */

/* ------------------------------------------ */
/* NAVBAR RESPONSIVE */

@media only screen and (max-width: 1325px) {
    .rightItems {
        display: none;
    }

    .search {
        display: none;
    }

    .allDrop {
        display: none;
    }

    .imdbPro {
        display: none;
    }

    .searchField {
        display: none;
    }

    .verHr {
        display: none;
    }

}

/* SMALL FIXES */
@media only screen and (max-width: 900px) {
    .rightItems {
        display: none;
    }

    .menu {
        flex-direction: column;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .logo {
        width: 100px;
        height: 100%;
    }

    .trailerField {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        width: 100%;
        flex-direction: column;
    }
    .trailerField iframe {
        height: 100%;
        width: 100%;
    }


}

/* SMALL FIXES */


/* NAVBAR RESPONSIVE */

@media only screen and (max-width: 1015px) {
    .movieArea {
        grid-template-columns: repeat(2, 1fr);
    }

    .castArea {
        flex-direction: column;
    }

    .mainCast {
        width: 100%;
    }

    .watchList {

        width: 100%;

    }
    .trailer2{
        display: none;
    }
}


@media only screen and (max-width: 1325px) {
    .mainContent {
        display: flex;
        justify-content: center;
    }

    .ratings {
        display: none;
    }

    .rightTopMenu {
        display: none;
    }

    .mainTop {
        width: 90%;
    }

    .mainMid {
        flex-direction: column;
        width: 100%;
    }

    .midUp {
        flex-direction: column;
        width: 100%;
    }

    .midLeft {
        width: 100%;
    }

    .midRight {
        width: 100%;
    }

 
    .trailerNext a {
        display: none;
    }
 
}



@media only screen and (max-width: 900px) {
    .movieArea {
        display: flex;
        flex-direction: column;
    }

    .movie_3 {
        display: none;
    }

    .productInfo img {
        display: none;
    }

    .castField {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        width: 100%;
    }

    .cast-links {
        flex-direction: column;
    }

    .cast-links2 {
        flex-direction: column;
    }

    .photosField {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (max-width: 450px) {
    .castField {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        width: 100%;
    }

    .photosField {
        grid-template-columns: repeat(1, 1fr);
    }

    .card {
        height: 100%;
        margin-bottom: 5px;
    }

}